spring.application.name=currencyExchangeService
server.port=8000

#It's necessary start springCloudConfigServer project first.
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev
#spring.profiles.active=qa
